# Personal-Blogging-Platform-API

./: README.md  build.gradle  docker-compose.yaml
src/main/java/com/example/blogging/: BloggingApplication.java
src/main/java/com/example/blogging/common/: Permission.java  PostTagID.java  PostTagId.java  Role.java
src/main/java/com/example/blogging/domain/: Comment.java  Permission.java  Post.java  PostTag.java  Role.java  Tag.java  User.java
src/main/java/com/example/blogging/dto/auth/: JwtAuthResponseDto.java  SignInRequestDto.java  SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/com/example/blogging/repository/: CommentRepository.java  PermissionRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/blogging/security/: DynamicRoleHierarchy.java  JwtAuthenticationFilter.java  SavedPermissionsValidator.java  SecurityConfig.java
src/main/java/com/example/blogging/service/: CommentService.java  PermissionService.java  PostService.java  RoleService.java  TagService.java  UserService.java
src/main/java/com/example/blogging/web/: AuthController.java  CommentController.java  GlobalExceptionHandler.java  PermissionController.java  PostController.java  RoleController.java  TagController.java  UserController.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: changelog.yaml  db.changelog-comment.yaml  db.changelog-permission.yaml  db.changelog-post.yaml  db.changelog-role.yaml  db.changelog-tag.yaml  db.changelog-user.yaml
(+81 files in other folders)
